{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for dev",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sindhu-Chinnaswamy31/devTinder.git"
  },
  "keywords": [
    "nodejs",
    "js",
    "backend",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sindhu-Chinnaswamy31/devTinder/issues"
  },
  "homepage": "https://github.com/Sindhu-Chinnaswamy31/devTinder#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}
